APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pTESo8YJVApgD/bmUAr8DdLtna/Bp96HdUC42j63BIE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tamini-reservation.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmii_eticketing
DB_USERNAME=root
DB_PASSWORD=uvybgr

DB_CONNECTION_SECOND=pgsql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=5432
DB_DATABASE_SECOND=idempiere_tamini
DB_USERNAME_SECOND=adempiere
DB_PASSWORD_SECOND=adempiere

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tmii.reservation@gmail.com
MAIL_PASSWORD=agyakeren
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=861994425752-136n7tinf58duc1f0eji660v43pi43os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ulw85UBA3mvmFtdMqpk8XmnU
GOOGLE_CALLBACK=http://tamini-reservation.local/auth/google/callback

FACEBOOK_CLIENT_ID=400307360541360
FACEBOOK_CLIENT_SECRET=e6ecd78ea381f2563b474a5606aa29f4
FACEBOOK_CALLBACK=http://tamini-reservation.local/auth/facebook/callback

TWITTER_CLIENT_ID=8DkH1Z4hyv7t6CJ8Uydkk2kyI
TWITTER_CLIENT_SECRET=6gg5Fi9qSmVA8Qdc1rKhBe9qzaYiABmj6DofS0yLnw9NvruStN
TWITTER_CALLBACK=http://tamini-reservation.local/auth/twitter/callback